server {
    listen 80;
    server_name duck-api.duckdns.org;

    # Paksa redirect HTTP ke HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    # Tetap sediakan ini buat renew sertifikat otomatis nanti
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name duck-api.duckdns.org;

    # Lokasi Sertifikat (Hasil langkah 3 tadi)
    ssl_certificate /etc/letsencrypt/live/duck-api.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/duck-api.duckdns.org/privkey.pem;

    # Routing Backend
    location /admin {
        rewrite ^/admin/(.*) /$1 break;
        proxy_pass http://admin-services:3001;
    }

    location /member {
        rewrite ^/member/(.*) /$1 break;
        proxy_pass http://member-services:3002;
    }

    location /publishing {
        rewrite ^/publishing/(.*) /$1 break;
        proxy_pass http://publishing-services:3003;
    }
}