server {
    listen 80;
    # Pastikan domain ini BENAR (sesuai DuckDNS Abang)
    server_name duck-api.duckdns.org; 

    # Jalur khusus validasi Certbot (WAJIB ADA)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Routing Backend
    location /admin {
        rewrite ^/admin/(.*) /$1 break;
        proxy_pass http://admin-services:3001;
    }
    location /member {
        rewrite ^/member/(.*) /$1 break;
        proxy_pass http://member-services:3002;
    }
    location /publishing {
        rewrite ^/publishing/(.*) /$1 break;
        proxy_pass http://publishing-services:3003;
    }
}