server {
    listen 80;
    server_name _;

    location /admin {
        proxy_pass http://admin-services:3001;
    }

    location /member {
        proxy_pass http://member-services:3002;
    }

    location /publishing {
        proxy_pass http://publishing-services:3003;
    }
}