structur yang saya punya!


CREATE TABLE IF NOT EXISTS `pack` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `slug` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `category_id` bigint DEFAULT NULL,
  `package_type_id` bigint DEFAULT NULL,
  `isbn_program_id` bigint NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `discount` decimal(10,2) NOT NULL,
  `form_class_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `form_fields` json DEFAULT NULL,
  `package_features` json DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `is_show_address` smallint DEFAULT NULL,
  `is_primary_package` smallint DEFAULT NULL,
  `is_active` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `bacbcd17-ec30-4190-b60f-ab66086cee27` (`slug`),
  KEY `pack_name_index` (`name`),
  KEY `pack_price_index` (`price`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

contoh datanya!
(1, 'ca521766-ac03-429c-b1b6-ae89d8fec67d', 1, 1, 1, 'Penerbitan Mandiri', 'Paket lengkap penerbitan mandiri untuk buku ISBN ', 1399000.00, 0.00, 'w-full grid grid-cols-1 lg:grid-cols-2 gap-6', '[{"name": "fullname", "type": "text", "label": "Nama Lengkap beserta Gelar", "rules": "required\\nstring\\nmax:255", "placeholder": "Nama Lengkap beserta Gelar", "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true}, {"name": "phone", "type": "text", "label": "No. Telepon", "rules": "required\\nnumber\\nmax:15", "placeholder": "No. Telepon", "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true}, {"name": "major", "type": "select", "label": "Jurusan", "rules": "required", "source_url": "http://127.0.0.1:8000/api/v1/major", "placeholder": "Pilih Jurusan", "depends_on_field": null, "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true, "source_label_field": "major_name", "source_value_field": "id"}, {"name": "book_title", "type": "text", "label": "Judul Buku yang Bapak/Ibu Tulis", "rules": "required\\nstring\\nmax:255", "placeholder": "Judul Buku yang Bapak/Ibu Tulis", "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true}, {"name": "address", "type": "textarea", "label": "Alamat pengiriman Buku Fisik", "rules": "required\\nstring\\nmax:255", "placeholder": "Alamat pengiriman Buku Fisik", "field_class_name": "max-md:col-span-1 lg:col-span-2", "required_frontend": true}, {"name": "manuscript", "type": "file", "label": "Unggah File Naskah Anda", "rules": "required", "upload_url": "http://127.0.0.1:8000/api/v1/manuscript-upload", "placeholder": "Unggah File Naskah Anda", "max_file_size": "10", "relative_path": "attachment/docs", "field_class_name": "max-md:col-span-1 lg:col-span-2", "file_description": null, "required_frontend": true, "accepted_file_types": ".docx"}, {"name": "aggrement", "type": "checkbox", "label": "Dengan ini saya menyatakan bahwa data yang saya masukan adalah benar dan dapat dipertanggung jawabkan. Serta saya telah membaca dan menyetujui Syarat dan Ketentuan yang berlaku.", "rules": "required", "placeholder": null, "field_class_name": "max-md:col-span-1 lg:col-span-2", "on_change_effect": null, "required_frontend": true}]', '[{"feature_name": "Pengerjaan cepat hanya ± 30 hari kerja"}]', NULL, NULL, NULL, 0, 1),
	(2, '8fc7d381-05f8-48f3-9bfb-e3491ced6157', 2, 2, 2, 'Paket Standar (Anggota)', 'Paket Standar Khusus Anggota untuk Program Penulisan Buku Referensi', 249000.00, 0.00, 'w-full grid grid-cols-1 lg:grid-cols-2 gap-6', '[{"name": "fullname", "type": "text", "label": "Nama Lengkap beserta Gelar", "rules": "required\\nstring\\nmax:255", "placeholder": "Nama Lengkap beserta Gelar", "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true}, {"name": "phone", "type": "tel", "label": "No. Telepon", "rules": "required\\nnumber\\nmax:15", "placeholder": "No. Telepon", "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true}, {"name": "major", "type": "select", "label": "Jurusan", "rules": "required", "source_url": "http://127.0.0.1:8000/api/v1/major", "placeholder": "Pilih Jurusan", "depends_on_field": null, "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true, "source_label_field": "major_name", "source_value_field": "id"}, {"name": "book_title", "type": "select", "label": "Judul Penulisan", "rules": "required", "source_url": "http://127.0.0.1:8000/api/v1/book-title", "placeholder": "Pilih Judul Penulisan", "depends_on_field": "major", "depends_on_param": "major_id", "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true, "source_label_field": "title", "source_value_field": "id"}, {"name": "book_topic", "type": "select", "label": "Topik Penulisan", "rules": "required", "source_url": "http://127.0.0.1:8000/api/v1/book-topic", "placeholder": "Pilih Topik Penulisan", "depends_on_field": "book_title", "depends_on_param": "isbn_book_id", "field_class_name": "max-md:col-span-1 lg:col-span-2", "required_frontend": true, "source_label_field": "topic_name", "source_value_field": "id"}, {"name": "aggrement", "type": "checkbox", "label": "Dengan ini saya menyatakan bahwa data yang saya masukan adalah benar dan dapat dipertanggung jawabkan. Serta saya telah membaca dan menyetujui Syarat dan Ketentuan yang berlaku.", "rules": "required", "placeholder": "persetujuan", "field_class_name": "max-md:col-span-1 lg:col-span-2", "required_frontend": true}]', '[{"feature_name": "Konsultasi Gratis"}]', NULL, NULL, NULL, 1, 0),
	(3, 'c4e8589b-f129-478d-8552-3acc0c775548', 2, 2, 2, 'Paket Standar (Non-Anggota)', 'Paket Standar Khusus Non-Anggota untuk Program Penulisan Buku Referensi', 299000.00, 0.00, 'w-full grid grid-cols-1 lg:grid-cols-2 gap-6', '[{"name": "fullname", "type": "text", "label": "Nama Lengkap beserta Gelar", "rules": "required\\nstring\\nmax:255", "placeholder": "Nama Lengkap beserta Gelar", "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true}, {"name": "phone", "type": "text", "label": "No. Telepon", "rules": "required\\nstring\\nmax:15", "placeholder": "No. Telepon", "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true}, {"name": "major", "type": "select", "label": "Jurusan", "rules": "required", "source_url": "http://127.0.0.1:8000/api/v1/major", "placeholder": "Pilih Jurusan", "depends_on_field": null, "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true, "source_label_field": "major_name", "source_value_field": "id"}, {"name": "book_title", "type": "select", "label": "Buku Penulisan", "rules": "required", "source_url": "http://127.0.0.1:8000/api/v1/book-title", "placeholder": "Pilih Buku Penulisan", "depends_on_field": "major", "depends_on_param": "major_id", "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true, "source_label_field": "title", "source_value_field": "id"}, {"name": "book_topic", "type": "select", "label": "Topik Penulisan", "rules": "required", "source_url": "http://127.0.0.1:8000/api/v1/book-topic", "placeholder": "Pilih Topik Penulisan", "depends_on_field": "book_title", "depends_on_param": "isbn_book_id", "field_class_name": "max-md:col-span-1 lg:col-span-2", "required_frontend": true, "source_label_field": "topic_name", "source_value_field": "id"}, {"name": "aggrement", "type": "checkbox", "label": "Dengan ini saya menyatakan bahwa data yang saya masukan adalah benar dan dapat dipertanggung jawabkan. Serta saya telah membaca dan menyetujui Syarat dan Ketentuan yang berlaku.", "rules": "required", "placeholder": "persetujuan", "field_class_name": "max-md:col-span-1 lg:col-span-2", "required_frontend": true}]', '[{"feature_name": "Konsultasi Gratis"}]', NULL, NULL, NULL, 0, 0),
	(4, '2a9a7360-6939-4aad-b65e-7bfa7b813b55', 2, 3, 2, 'Paket Lengkap (Anggota)', 'Paket Lengkap Khusus Anggota untuk Program Penulisan Buku Referensi', 349000.00, 0.00, 'w-full grid grid-cols-1 lg:grid-cols-2 gap-6', '[{"name": "fullname", "type": "text", "label": "Nama Lengkap beserta Gelar", "rules": "required\\nstring\\nmax:255", "placeholder": "Nama Lengkap beserta Gelar", "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true}, {"name": "phone", "type": "tel", "label": "No. Telepon", "rules": "required\\nstring\\nmax:15", "placeholder": "No. Telepon", "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true}, {"name": "major", "type": "select", "label": "Jurusan", "rules": "required", "source_url": "http://127.0.0.1:8000/api/v1/major", "placeholder": "Pilih Jurusan", "depends_on_field": null, "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true, "source_label_field": "major_name", "source_value_field": "id"}, {"name": "book_title", "type": "select", "label": "Judul Buku Penulisan ", "rules": "required", "source_url": "http://127.0.0.1:8000/api/v1/book-title", "placeholder": "Pilih Judul Buku Penulisan", "depends_on_field": "major", "depends_on_param": "major_id", "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true, "source_label_field": "title", "source_value_field": "id"}, {"name": "book_topic", "type": "select", "label": "Topik Penulisan", "rules": "required", "source_url": "http://127.0.0.1:8000/api/v1/book-topic", "placeholder": "Pilih Topik Penulisan", "depends_on_field": "book_title", "depends_on_param": "isbn_book_id", "field_class_name": "max-md:col-span-1 lg:col-span-2", "required_frontend": true, "source_label_field": "topic_name", "source_value_field": "id"}, {"name": "address", "type": "textarea", "label": "Alamat Pengiriman Buku", "rules": "required\\nstring\\nmax:255", "placeholder": "Alamat Pengiriman Buku", "field_class_name": "max-md:col-span-1 lg:col-span-2", "required_frontend": true}, {"name": "aggrement", "type": "checkbox", "label": "Dengan ini saya menyatakan bahwa data yang saya masukan adalah benar dan dapat dipertanggung jawabkan. Serta saya telah membaca dan menyetujui Syarat dan Ketentuan yang berlaku.", "rules": "required", "placeholder": "persetujuan", "field_class_name": "max-md:col-span-1 lg:col-span-2", "required_frontend": true}]', '[{"feature_name": "Konsultasi Gratis"}]', NULL, NULL, NULL, 0, 0),
	(5, '0dc9d718-d473-41e9-9129-0db5d110b7e3', 2, 3, 2, 'Paket Lengkap (Non-Anggota)', 'Paket Lengkap Khusus Non-Anggota untuk Program Penulisan Buku Referensi', 399000.00, 0.00, 'w-full grid grid-cols-1 lg:grid-cols-2 gap-6', '[{"name": "fullname", "type": "text", "label": "Nama Lengkap beserta Gelar", "rules": "required\\nstring\\nmax:255", "placeholder": "Nama Lengkap beserta Gelar", "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true}, {"name": "phone", "type": "tel", "label": "No. Telepon", "rules": "required", "placeholder": "No. Telepon", "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true}, {"name": "major", "type": "select", "label": "Jurusan", "rules": "required", "source_url": "http://127.0.0.1:8000/api/v1/major", "placeholder": "Pilih Jurusan", "depends_on_field": null, "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true, "source_label_field": "major_name", "source_value_field": "id"}, {"name": "book_title", "type": "select", "label": "Judul Buku Penulisan", "rules": "required", "source_url": "http://127.0.0.1:8000/api/v1/book-title", "placeholder": "Pilih Judul Buku Penulisan", "depends_on_field": "major", "depends_on_param": "major_id", "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true, "source_label_field": "title", "source_value_field": "id"}, {"name": "book_topic", "type": "select", "label": "Topik Penulisan", "rules": "required", "source_url": "http://127.0.0.1:8000/api/v1/book-topic", "placeholder": "Pilih Topik Penulisan", "depends_on_field": "book_title", "depends_on_param": "isbn_book_id", "field_class_name": "max-md:col-span-1 lg:col-span-2", "required_frontend": true, "source_label_field": "topic_name", "source_value_field": "id"}, {"name": "address", "type": "textarea", "label": "Alamat Pengiriman", "rules": "required\\nstring\\nmax:255", "placeholder": "Alamat Pengiriman", "field_class_name": "max-md:col-span-1 lg:col-span-2", "required_frontend": true}, {"name": "aggrement", "type": "checkbox", "label": "Dengan ini saya menyatakan bahwa data yang saya masukan adalah benar dan dapat dipertanggung jawabkan. Serta saya telah membaca dan menyetujui Syarat dan Ketentuan yang berlaku.", "rules": "required", "placeholder": "persetujuan", "field_class_name": "max-md:col-span-1 lg:col-span-2", "required_frontend": true}]', '[{"feature_name": "Konsultasi Gratis"}]', NULL, NULL, NULL, 0, 0),
	(6, '5593fabf-270d-4281-82f7-8cd3205acff9', 2, 2, 3, 'Paket Standar (Anggota)', 'Paket Standar Khusus Anggota untuk Program Penulisan Buku Ajar', 249000.00, 0.00, 'w-full grid grid-cols-1 lg:grid-cols-2 gap-6', '[{"name": "fullname", "type": "text", "label": "Nama Lengkap beserta Gelar", "rules": "required\\nstring\\nmax:255", "placeholder": "Nama Lengkap beserta Gelar", "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true}, {"name": "phone", "type": "tel", "label": "No. Telepon", "rules": "required\\nnumber\\nmax:15", "placeholder": "No. Telepon", "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true}, {"name": "major", "type": "select", "label": "Jurusan", "rules": "required", "source_url": "http://127.0.0.1:8000/api/v1/major", "placeholder": "Pilih Jurusan", "depends_on_field": null, "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true, "source_label_field": "major_name", "source_value_field": "id"}, {"name": "book_title", "type": "select", "label": "Judul Penulisan", "rules": "required", "source_url": "http://127.0.0.1:8000/api/v1/book-title", "placeholder": "Pilih Judul Penulisan", "depends_on_field": "major", "depends_on_param": "major_id", "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true, "source_label_field": "title", "source_value_field": "id"}, {"name": "book_topic", "type": "select", "label": "Topik Penulisan", "rules": "required", "source_url": "http://127.0.0.1:8000/api/v1/book-topic", "placeholder": "Pilih Topik Penulisan", "depends_on_field": "book_title", "depends_on_param": "isbn_book_id", "field_class_name": "max-md:col-span-1 lg:col-span-2", "required_frontend": true, "source_label_field": "topic_name", "source_value_field": "id"}, {"name": "aggrement", "type": "checkbox", "label": "Dengan ini saya menyatakan bahwa data yang saya masukan adalah benar dan dapat dipertanggung jawabkan. Serta saya telah membaca dan menyetujui Syarat dan Ketentuan yang berlaku.", "rules": "required", "placeholder": "persetujuan", "field_class_name": "max-md:col-span-1 lg:col-span-2", "required_frontend": true}]', '[{"feature_name": "Konsultasi Gratis"}]', NULL, NULL, NULL, 1, 1),
	(7, 'ac6681d7-338d-4f69-874f-5d304492ca0e', 2, 2, 3, 'Paket Standar (Non-Anggota)', 'Paket Standar Khusus Non-Anggota untuk Program Penulisan Buku Ajar', 299000.00, 0.00, 'w-full grid grid-cols-1 lg:grid-cols-2 gap-6', '[{"name": "fullname", "type": "text", "label": "Nama Lengkap beserta Gelar", "rules": "required\\nstring\\nmax:255", "placeholder": "Nama Lengkap beserta Gelar", "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true}, {"name": "phone", "type": "text", "label": "No. Telepon", "rules": "required\\nstring\\nmax:15", "placeholder": "No. Telepon", "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true}, {"name": "major", "type": "select", "label": "Jurusan", "rules": "required", "source_url": "http://127.0.0.1:8000/api/v1/major", "placeholder": "Pilih Jurusan", "depends_on_field": null, "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true, "source_label_field": "major_name", "source_value_field": "id"}, {"name": "book_title", "type": "select", "label": "Buku Penulisan", "rules": "required", "source_url": "http://127.0.0.1:8000/api/v1/book-title", "placeholder": "Pilih Buku Penulisan", "depends_on_field": "major", "depends_on_param": "major_id", "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true, "source_label_field": "title", "source_value_field": "id"}, {"name": "book_topic", "type": "select", "label": "Topik Penulisan", "rules": "required", "source_url": "http://127.0.0.1:8000/api/v1/book-topic", "placeholder": "Pilih Topik Penulisan", "depends_on_field": "book_title", "depends_on_param": "isbn_book_id", "field_class_name": "max-md:col-span-1 lg:col-span-2", "required_frontend": true, "source_label_field": "topic_name", "source_value_field": "id"}, {"name": "aggrement", "type": "checkbox", "label": "Dengan ini saya menyatakan bahwa data yang saya masukan adalah benar dan dapat dipertanggung jawabkan. Serta saya telah membaca dan menyetujui Syarat dan Ketentuan yang berlaku.", "rules": "required", "placeholder": "persetujuan", "field_class_name": "max-md:col-span-1 lg:col-span-2", "required_frontend": true}]', '[{"feature_name": "Konsultasi Gratis"}]', NULL, NULL, NULL, 0, 1),
	(8, '1c48667b-15f0-4d10-9483-6954168b0177', 2, 3, 3, 'Paket Lengkap (Anggota)', 'Paket Lengkap Khusus Anggota untuk Program Penulisan Buku Ajar', 349000.00, 0.00, 'w-full grid grid-cols-1 lg:grid-cols-2 gap-6', '[{"name": "fullname", "type": "text", "label": "Nama Lengkap beserta Gelar", "rules": "required\\nstring\\nmax:255", "placeholder": "Nama Lengkap beserta Gelar", "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true}, {"name": "phone", "type": "tel", "label": "No. Telepon", "rules": "required\\nstring\\nmax:15", "placeholder": "No. Telepon", "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true}, {"name": "major", "type": "select", "label": "Jurusan", "rules": "required", "source_url": "http://127.0.0.1:8000/api/v1/major", "placeholder": "Pilih Jurusan", "depends_on_field": null, "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true, "source_label_field": "major_name", "source_value_field": "id"}, {"name": "book_title", "type": "select", "label": "Judul Buku Penulisan ", "rules": "required", "source_url": "http://127.0.0.1:8000/api/v1/book-title", "placeholder": "Pilih Judul Buku Penulisan", "depends_on_field": "major", "depends_on_param": "major_id", "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true, "source_label_field": "title", "source_value_field": "id"}, {"name": "book_topic", "type": "select", "label": "Topik Penulisan", "rules": "required", "source_url": "http://127.0.0.1:8000/api/v1/book-topic", "placeholder": "Pilih Topik Penulisan", "depends_on_field": "book_title", "depends_on_param": "isbn_book_id", "field_class_name": "max-md:col-span-1 lg:col-span-2", "required_frontend": true, "source_label_field": "topic_name", "source_value_field": "id"}, {"name": "address", "type": "textarea", "label": "Alamat Pengiriman Buku", "rules": "required\\nstring\\nmax:255", "placeholder": "Alamat Pengiriman Buku", "field_class_name": "max-md:col-span-1 lg:col-span-2", "required_frontend": true}, {"name": "aggrement", "type": "checkbox", "label": "Dengan ini saya menyatakan bahwa data yang saya masukan adalah benar dan dapat dipertanggung jawabkan. Serta saya telah membaca dan menyetujui Syarat dan Ketentuan yang berlaku.", "rules": "required", "placeholder": "persetujuan", "field_class_name": "max-md:col-span-1 lg:col-span-2", "required_frontend": true}]', '[{"feature_name": "Konsultasi Gratis"}]', NULL, NULL, NULL, 0, 1),
	(9, '143eadbe-7a3c-434b-9785-e8a3f2d6d8f9', 2, 3, 3, 'Paket Lengkap (Non-Anggota)', 'Paket Lengkap Khusus Non-Anggota untuk Program Penulisan Buku Ajar', 399000.00, 0.00, 'w-full grid grid-cols-1 lg:grid-cols-2 gap-6', '[{"name": "fullname", "type": "text", "label": "Nama Lengkap beserta Gelar", "rules": "required\\nstring\\nmax:255", "placeholder": "Nama Lengkap beserta Gelar", "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true}, {"name": "phone", "type": "tel", "label": "No. Telepon", "rules": "required", "placeholder": "No. Telepon", "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true}, {"name": "major", "type": "select", "label": "Jurusan", "rules": "required", "source_url": "http://127.0.0.1:8000/api/v1/major", "placeholder": "Pilih Jurusan", "depends_on_field": null, "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true, "source_label_field": "major_name", "source_value_field": "id"}, {"name": "book_title", "type": "select", "label": "Judul Buku Penulisan", "rules": "required", "source_url": "http://127.0.0.1:8000/api/v1/book-title", "placeholder": "Pilih Judul Buku Penulisan", "depends_on_field": "major", "depends_on_param": "major_id", "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true, "source_label_field": "title", "source_value_field": "id"}, {"name": "book_topic", "type": "select", "label": "Topik Penulisan", "rules": "required", "source_url": "http://127.0.0.1:8000/api/v1/book-topic", "placeholder": "Pilih Topik Penulisan", "depends_on_field": "book_title", "depends_on_param": "isbn_book_id", "field_class_name": "max-md:col-span-1 lg:col-span-2", "required_frontend": true, "source_label_field": "topic_name", "source_value_field": "id"}, {"name": "address", "type": "textarea", "label": "Alamat Pengiriman", "rules": "required\\nstring\\nmax:255", "placeholder": "Alamat Pengiriman", "field_class_name": "max-md:col-span-1 lg:col-span-2", "required_frontend": true}, {"name": "aggrement", "type": "checkbox", "label": "Dengan ini saya menyatakan bahwa data yang saya masukan adalah benar dan dapat dipertanggung jawabkan. Serta saya telah membaca dan menyetujui Syarat dan Ketentuan yang berlaku.", "rules": "required", "placeholder": "persetujuan", "field_class_name": "max-md:col-span-1 lg:col-span-2", "required_frontend": true}]', '[{"feature_name": "Konsultasi Gratis"}]', NULL, NULL, NULL, 0, 1),
	(10, '57f55c44-10af-4427-9eae-6bef91011a67', 2, 2, 4, 'Paket Standar (Anggota)', 'Paket Standar Khusus Anggota untuk Program Menulis Buku Chapter', 249000.00, 0.00, 'w-full grid grid-cols-1 lg:grid-cols-2 gap-6', '[{"name": "fullname", "type": "text", "label": "Nama Lengkap beserta Gelar", "rules": "required\\nstring\\nmax:255", "placeholder": "Nama Lengkap beserta Gelar", "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true}, {"name": "phone", "type": "tel", "label": "No. Telepon", "rules": "required\\nnumber\\nmax:15", "placeholder": "No. Telepon", "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true}, {"name": "major", "type": "select", "label": "Jurusan", "rules": "required", "source_url": "http://127.0.0.1:8000/api/v1/major", "placeholder": "Pilih Jurusan", "depends_on_field": null, "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true, "source_label_field": "major_name", "source_value_field": "id"}, {"name": "book_title", "type": "select", "label": "Judul Penulisan", "rules": "required", "source_url": "http://127.0.0.1:8000/api/v1/book-title", "placeholder": "Pilih Judul Penulisan", "depends_on_field": "major", "depends_on_param": "major_id", "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true, "source_label_field": "title", "source_value_field": "id"}, {"name": "book_topic", "type": "select", "label": "Topik Penulisan", "rules": "required", "source_url": "http://127.0.0.1:8000/api/v1/book-topic", "placeholder": "Pilih Topik Penulisan", "depends_on_field": "book_title", "depends_on_param": "isbn_book_id", "field_class_name": "max-md:col-span-1 lg:col-span-2", "required_frontend": true, "source_label_field": "topic_name", "source_value_field": "id"}, {"name": "aggrement", "type": "checkbox", "label": "Dengan ini saya menyatakan bahwa data yang saya masukan adalah benar dan dapat dipertanggung jawabkan. Serta saya telah membaca dan menyetujui Syarat dan Ketentuan yang berlaku.", "rules": "required", "placeholder": "persetujuan", "field_class_name": "max-md:col-span-1 lg:col-span-2", "required_frontend": true}]', '[{"feature_name": "Konsultasi Gratis"}]', NULL, NULL, NULL, 1, 1),
	(11, '9aab8dbd-3d66-4f9f-a9e0-372b48100ad6', 2, 2, 4, 'Paket Standar (Non-Anggota)', 'Paket Standar Khusus Non-Anggota untuk Program Menulis Buku Chapter', 299000.00, 0.00, 'w-full grid grid-cols-1 lg:grid-cols-2 gap-6', '[{"name": "fullname", "type": "text", "label": "Nama Lengkap beserta Gelar", "rules": "required\\nstring\\nmax:255", "placeholder": "Nama Lengkap beserta Gelar", "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true}, {"name": "phone", "type": "text", "label": "No. Telepon", "rules": "required\\nstring\\nmax:15", "placeholder": "No. Telepon", "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true}, {"name": "major", "type": "select", "label": "Jurusan", "rules": "required", "source_url": "http://127.0.0.1:8000/api/v1/major", "placeholder": "Pilih Jurusan", "depends_on_field": null, "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true, "source_label_field": "major_name", "source_value_field": "id"}, {"name": "book_title", "type": "select", "label": "Buku Penulisan", "rules": "required", "source_url": "http://127.0.0.1:8000/api/v1/book-title", "placeholder": "Pilih Buku Penulisan", "depends_on_field": "major", "depends_on_param": "major_id", "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true, "source_label_field": "title", "source_value_field": "id"}, {"name": "book_topic", "type": "select", "label": "Topik Penulisan", "rules": "required", "source_url": "http://127.0.0.1:8000/api/v1/book-topic", "placeholder": "Pilih Topik Penulisan", "depends_on_field": "book_title", "depends_on_param": "isbn_book_id", "field_class_name": "max-md:col-span-1 lg:col-span-2", "required_frontend": true, "source_label_field": "topic_name", "source_value_field": "id"}, {"name": "aggrement", "type": "checkbox", "label": "Dengan ini saya menyatakan bahwa data yang saya masukan adalah benar dan dapat dipertanggung jawabkan. Serta saya telah membaca dan menyetujui Syarat dan Ketentuan yang berlaku.", "rules": "required", "placeholder": "persetujuan", "field_class_name": "max-md:col-span-1 lg:col-span-2", "required_frontend": true}]', '[{"feature_name": "Konsultasi Gratis"}]', NULL, NULL, NULL, 1, 1),
	(12, 'c15d15ae-3cac-4f30-8c05-68913ce2c525', 2, 3, 4, 'Paket Lengkap (Anggota)', 'Paket Lengkap Khusus Anggota untuk Program Menulis Buku Chapter', 349000.00, 0.00, 'w-full grid grid-cols-1 lg:grid-cols-2 gap-6', '[{"name": "fullname", "type": "text", "label": "Nama Lengkap beserta Gelar", "rules": "required\\nstring\\nmax:255", "placeholder": "Nama Lengkap beserta Gelar", "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true}, {"name": "phone", "type": "tel", "label": "No. Telepon", "rules": "required\\nstring\\nmax:15", "placeholder": "No. Telepon", "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true}, {"name": "major", "type": "select", "label": "Jurusan", "rules": "required", "source_url": "http://127.0.0.1:8000/api/v1/major", "placeholder": "Pilih Jurusan", "depends_on_field": null, "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true, "source_label_field": "major_name", "source_value_field": "id"}, {"name": "book_title", "type": "select", "label": "Judul Buku Penulisan ", "rules": "required", "source_url": "http://127.0.0.1:8000/api/v1/book-title", "placeholder": "Pilih Judul Buku Penulisan", "depends_on_field": "major", "depends_on_param": "major_id", "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true, "source_label_field": "title", "source_value_field": "id"}, {"name": "book_topic", "type": "select", "label": "Topik Penulisan", "rules": "required", "source_url": "http://127.0.0.1:8000/api/v1/book-topic", "placeholder": "Pilih Topik Penulisan", "depends_on_field": "book_title", "depends_on_param": "isbn_book_id", "field_class_name": "max-md:col-span-1 lg:col-span-2", "required_frontend": true, "source_label_field": "topic_name", "source_value_field": "id"}, {"name": "address", "type": "textarea", "label": "Alamat Pengiriman Buku", "rules": "required\\nstring\\nmax:255", "placeholder": "Alamat Pengiriman Buku", "field_class_name": "max-md:col-span-1 lg:col-span-2", "required_frontend": true}, {"name": "aggrement", "type": "checkbox", "label": "Dengan ini saya menyatakan bahwa data yang saya masukan adalah benar dan dapat dipertanggung jawabkan. Serta saya telah membaca dan menyetujui Syarat dan Ketentuan yang berlaku.", "rules": "required", "placeholder": "persetujuan", "field_class_name": "max-md:col-span-1 lg:col-span-2", "required_frontend": true}]', '[{"feature_name": "Konsultasi Gratis"}]', NULL, NULL, NULL, 0, 1),
	(13, 'a25f27a4-cda8-46dc-953f-e83595eedd8f', 2, 3, 4, 'Paket Lengkap (Non-Anggota)', 'Paket Lengkap Khusus Non-Anggota untuk Program Menulis Buku Chapter', 399000.00, 0.00, 'w-full grid grid-cols-1 lg:grid-cols-2 gap-6', '[{"name": "fullname", "type": "text", "label": "Nama Lengkap beserta Gelar", "rules": "required\\nstring\\nmax:255", "placeholder": "Nama Lengkap beserta Gelar", "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true}, {"name": "phone", "type": "tel", "label": "No. Telepon", "rules": "required", "placeholder": "No. Telepon", "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true}, {"name": "major", "type": "select", "label": "Jurusan", "rules": "required", "source_url": "http://127.0.0.1:8000/api/v1/major", "placeholder": "Pilih Jurusan", "depends_on_field": null, "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true, "source_label_field": "major_name", "source_value_field": "id"}, {"name": "book_title", "type": "select", "label": "Judul Buku Penulisan", "rules": "required", "source_url": "http://127.0.0.1:8000/api/v1/book-title", "placeholder": "Pilih Judul Buku Penulisan", "depends_on_field": "major", "depends_on_param": "major_id", "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true, "source_label_field": "title", "source_value_field": "id"}, {"name": "book_topic", "type": "select", "label": "Topik Penulisan", "rules": "required", "source_url": "http://127.0.0.1:8000/api/v1/book-topic", "placeholder": "Pilih Topik Penulisan", "depends_on_field": "book_title", "depends_on_param": "isbn_book_id", "field_class_name": "max-md:col-span-1 lg:col-span-2", "required_frontend": true, "source_label_field": "topic_name", "source_value_field": "id"}, {"name": "address", "type": "textarea", "label": "Alamat Pengiriman", "rules": "required\\nstring\\nmax:255", "placeholder": "Alamat Pengiriman", "field_class_name": "max-md:col-span-1 lg:col-span-2", "required_frontend": true}, {"name": "aggrement", "type": "checkbox", "label": "Dengan ini saya menyatakan bahwa data yang saya masukan adalah benar dan dapat dipertanggung jawabkan. Serta saya telah membaca dan menyetujui Syarat dan Ketentuan yang berlaku.", "rules": "required", "placeholder": "persetujuan", "field_class_name": "max-md:col-span-1 lg:col-span-2", "required_frontend": true}]', '[{"feature_name": "Konsultasi Gratis"}]', NULL, NULL, NULL, 0, 1),
	(14, '8d40ba48-6900-4bad-9467-7d1f01c623c3', 3, 8, 5, 'Paket Mandiri (1 Anggota)', 'Paket Mandiri (1 Anggota) Penerbitan Buku Monograf', 1199000.00, 0.00, 'w-full grid grid-cols-1 lg:grid-cols-2 gap-6', '[{"name": "title", "type": "text", "label": "Judul Monograf", "rules": "required\\nstring\\nmax:255", "placeholder": "Judul Monograf", "field_class_name": "max-md:col-span-1 lg:col-span-2", "required_frontend": true}, {"name": "main_author_name", "type": "text", "label": "Nama Lengkap beserta Gelar (Penulis Utama)", "rules": "required\\nstring", "placeholder": "Nama Lengkap beserta Gelar (Penulis Utama)", "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true}, {"name": "main_author_phone", "type": "tel", "label": "No. Telepon (Penulis Utama)", "rules": "required\\nstring\\nmax:15", "placeholder": "No. Telepon (Penulis Utama)", "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true}, {"name": "include_main_author", "type": "checkbox", "label": "Termasuk Anggota? Klik untuk menempatkan anggota ke dalam anggota utama", "rules": "string", "placeholder": null, "field_class_name": "max-md:col-span-1 lg:col-span-2", "on_change_effect": "copy_to_repeater", "required_frontend": false, "copy_source_fields": "main_author_name,main_author_phone", "copy_target_repeater": "members", "copy_target_repeater_fields": "member_name,member_phone"}, {"name": "members", "type": "repeater", "label": "Daftar Anggota (Optional)", "rules": "required", "placeholder": "Masukan anggota penulis dengan nama lengkap beserta gelar dan no. telepon yang sesuai", "repeater_fields": [{"name": "member_name", "type": "text", "label": "Nama Lengkap beserta Gelar"}, {"name": "member_phone", "type": "text", "label": "No. Telepon"}], "field_class_name": "max-md:col-span-1 lg:col-span-2", "required_frontend": true, "repeater_count_field": "1"}, {"name": "institution", "type": "select", "label": "Nama Institusi/Kampus", "rules": "required", "source_url": "http://127.0.0.1:8000/api/v1/institutions", "placeholder": "Pilih Nama Institusi/Kampus", "depends_on_field": null, "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true, "source_label_field": "name", "source_value_field": "id"}, {"name": "major", "type": "select", "label": "Jurusan", "rules": "required", "source_url": "http://127.0.0.1:8000/api/v1/major", "placeholder": "Pilih Jurusan", "depends_on_field": null, "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true, "source_label_field": "major_name", "source_value_field": "id"}, {"name": "city", "type": "text", "label": "Kota/Provinsi/Kabupaten", "rules": "required\\nstring", "placeholder": "Kota/Provinsi/Kabupaten", "field_class_name": "max-md:col-span-1 lg:col-span-2", "required_frontend": true}, {"name": "address", "type": "textarea", "label": "Alamat Pengiriman", "rules": "required\\nstring\\nmax:255", "placeholder": "Alamat Pengiriman", "field_class_name": "max-md:col-span-1 lg:col-span-2", "required_frontend": true}, {"name": "aggrement", "type": "checkbox", "label": "Dengan ini saya menyatakan bahwa data yang saya masukan adalah benar dan dapat dipertanggung jawabkan. Serta saya telah membaca dan menyetujui Syarat dan Ketentuan yang berlaku.", "rules": "required", "placeholder": null, "field_class_name": "max-md:col-span-1 lg:col-span-2", "on_change_effect": null, "required_frontend": true}]', '[{"feature_name": "Konsultasi Gratis"}]', NULL, NULL, NULL, 1, 1),
	(15, 'e69d6609-35db-4e14-b08c-9e50aafcc6f4', 3, 7, 5, 'Paket Group (2 Anggota)', 'Peket Group (2 Anggota) Penerbitan Buku Monograf', 949000.00, 0.00, 'w-full grid grid-cols-1 lg:grid-cols-2 gap-6', '[{"name": "title", "type": "text", "label": "Judul Monograf", "rules": "required\\nstring\\nmax:255", "placeholder": "Judul Monograf", "field_class_name": "max-md:col-span-1 lg:col-span-2", "required_frontend": true}, {"name": "main_author_name", "type": "text", "label": "Nama Lengkap beserta Gelar (Penulis Utama)", "rules": "required\\nstring", "placeholder": "Nama Lengkap beserta Gelar (Penulis Utama)", "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true}, {"name": "main_author_phone", "type": "tel", "label": "No. Telepon (Penulis Utama)", "rules": "required\\nstring\\nmax:15", "placeholder": "No. Telepon (Penulis Utama)", "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true}, {"name": "include_main_author", "type": "checkbox", "label": "Termasuk Anggota? Klik untuk menempatkan anggota ke dalam anggota utama", "rules": "string", "placeholder": null, "field_class_name": "max-md:col-span-1 lg:col-span-2", "on_change_effect": "copy_to_repeater", "required_frontend": false, "copy_source_fields": "main_author_name,main_author_phone", "copy_target_repeater": "members", "copy_target_repeater_fields": "member_name,member_phone"}, {"name": "members", "type": "repeater", "label": "Daftar Anggota (Optional)", "rules": "required", "placeholder": "Masukan anggota penulis dengan nama lengkap beserta gelar dan no. telepon yang sesuai", "repeater_fields": [{"name": "member_name", "type": "text", "label": "Nama Lengkap beserta Gelar"}, {"name": "member_phone", "type": "text", "label": "No. Telepon"}], "field_class_name": "max-md:col-span-1 lg:col-span-2", "required_frontend": true, "repeater_count_field": "2"}, {"name": "institution", "type": "select", "label": "Nama Institusi/Kampus", "rules": "required", "source_url": "http://127.0.0.1:8000/api/v1/institutions", "placeholder": "Pilih Nama Institusi/Kampus", "depends_on_field": null, "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true, "source_label_field": "name", "source_value_field": "id"}, {"name": "major", "type": "select", "label": "Jurusan", "rules": "required", "source_url": "http://127.0.0.1:8000/api/v1/major", "placeholder": "Pilih Jurusan", "depends_on_field": null, "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true, "source_label_field": "major_name", "source_value_field": "id"}, {"name": "city", "type": "text", "label": "Kota/Provinsi/Kabupaten", "rules": "required\\nstring", "placeholder": "Kota/Provinsi/Kabupaten", "field_class_name": "max-md:col-span-1 lg:col-span-2", "required_frontend": true}, {"name": "address", "type": "textarea", "label": "Alamat Pengiriman", "rules": "required\\nstring\\nmax:255", "placeholder": "Alamat Pengiriman", "field_class_name": "max-md:col-span-1 lg:col-span-2", "required_frontend": true}, {"name": "aggrement", "type": "checkbox", "label": "Dengan ini saya menyatakan bahwa data yang saya masukan adalah benar dan dapat dipertanggung jawabkan. Serta saya telah membaca dan menyetujui Syarat dan Ketentuan yang berlaku.", "rules": "required", "placeholder": null, "field_class_name": "max-md:col-span-1 lg:col-span-2", "on_change_effect": null, "required_frontend": true}]', '[{"feature_name": "Konsultasi Gratis"}]', NULL, NULL, NULL, 0, 1),
	(16, 'ad053381-5603-4065-b62b-39eaea973c3c', 3, 6, 5, 'Paket Group (3 Anggota)', 'Paket Group (3 Anggota) Penerbitan Buku Monograf', 899000.00, 0.00, 'w-full grid grid-cols-1 lg:grid-cols-2 gap-6', '[{"name": "title", "type": "text", "label": "Judul Monograf", "rules": "required\\nstring\\nmax:255", "placeholder": "Judul Monograf", "field_class_name": "max-md:col-span-1 lg:col-span-2", "required_frontend": true}, {"name": "main_author_name", "type": "text", "label": "Nama Lengkap beserta Gelar (Penulis Utama)", "rules": "required\\nstring", "placeholder": "Nama Lengkap beserta Gelar (Penulis Utama)", "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true}, {"name": "main_author_phone", "type": "tel", "label": "No. Telepon (Penulis Utama)", "rules": "required\\nstring\\nmax:15", "placeholder": "No. Telepon (Penulis Utama)", "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true}, {"name": "include_main_author", "type": "checkbox", "label": "Termasuk Anggota? Klik untuk menempatkan anggota ke dalam anggota utama", "rules": "string", "placeholder": null, "field_class_name": "max-md:col-span-1 lg:col-span-2", "on_change_effect": "copy_to_repeater", "required_frontend": false, "copy_source_fields": "main_author_name,main_author_phone", "copy_target_repeater": "members", "copy_target_repeater_fields": "member_name,member_phone"}, {"name": "members", "type": "repeater", "label": "Daftar Anggota (Optional)", "rules": "required", "placeholder": "Masukan anggota penulis dengan nama lengkap beserta gelar dan no. telepon yang sesuai", "repeater_fields": [{"name": "member_name", "type": "text", "label": "Nama Lengkap beserta Gelar"}, {"name": "member_phone", "type": "text", "label": "No. Telepon"}], "field_class_name": "max-md:col-span-1 lg:col-span-2", "required_frontend": true, "repeater_count_field": "3"}, {"name": "institution", "type": "select", "label": "Nama Institusi/Kampus", "rules": "required", "source_url": "http://127.0.0.1:8000/api/v1/institutions", "placeholder": "Pilih Nama Institusi/Kampus", "depends_on_field": null, "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true, "source_label_field": "name", "source_value_field": "id"}, {"name": "major", "type": "select", "label": "Jurusan", "rules": "required", "source_url": "http://127.0.0.1:8000/api/v1/major", "placeholder": "Pilih Jurusan", "depends_on_field": null, "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true, "source_label_field": "major_name", "source_value_field": "id"}, {"name": "city", "type": "text", "label": "Kota/Provinsi/Kabupaten", "rules": "required\\nstring", "placeholder": "Kota/Provinsi/Kabupaten", "field_class_name": "max-md:col-span-1 lg:col-span-2", "required_frontend": true}, {"name": "address", "type": "textarea", "label": "Alamat Pengiriman", "rules": "required\\nstring\\nmax:255", "placeholder": "Alamat Pengiriman", "field_class_name": "max-md:col-span-1 lg:col-span-2", "required_frontend": true}, {"name": "aggrement", "type": "checkbox", "label": "Dengan ini saya menyatakan bahwa data yang saya masukan adalah benar dan dapat dipertanggung jawabkan. Serta saya telah membaca dan menyetujui Syarat dan Ketentuan yang berlaku.", "rules": "required", "placeholder": null, "field_class_name": "max-md:col-span-1 lg:col-span-2", "on_change_effect": null, "required_frontend": true}]', '[{"feature_name": "Konsultasi Gratis"}]', NULL, NULL, NULL, 0, 1),
	(17, '46ddc0d0-057b-4727-9ebe-f95bc4407932', 3, 5, 5, 'Paket Group (4 Anggota)', 'Paket Group (4 Anggota) Penerbitan Buku Monograf', 799000.00, 0.00, 'w-full grid grid-cols-1 lg:grid-cols-2 gap-6', '[{"name": "title", "type": "text", "label": "Judul Monograf", "rules": "required\\nstring\\nmax:255", "placeholder": "Judul Monograf", "field_class_name": "max-md:col-span-1 lg:col-span-2", "required_frontend": true}, {"name": "main_author_name", "type": "text", "label": "Nama Lengkap beserta Gelar (Penulis Utama)", "rules": "required\\nstring", "placeholder": "Nama Lengkap beserta Gelar (Penulis Utama)", "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true}, {"name": "main_author_phone", "type": "tel", "label": "No. Telepon (Penulis Utama)", "rules": "required\\nstring\\nmax:15", "placeholder": "No. Telepon (Penulis Utama)", "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true}, {"name": "include_main_author", "type": "checkbox", "label": "Termasuk Anggota? Klik untuk menempatkan anggota ke dalam anggota utama", "rules": "string", "placeholder": null, "field_class_name": "max-md:col-span-1 lg:col-span-2", "on_change_effect": "copy_to_repeater", "required_frontend": false, "copy_source_fields": "main_author_name,main_author_phone", "copy_target_repeater": "members", "copy_target_repeater_fields": "member_name,member_phone"}, {"name": "members", "type": "repeater", "label": "Daftar Anggota (Optional)", "rules": "required", "placeholder": "Masukan anggota penulis dengan nama lengkap beserta gelar dan no. telepon yang sesuai", "repeater_fields": [{"name": "member_name", "type": "text", "label": "Nama Lengkap beserta Gelar"}, {"name": "member_phone", "type": "text", "label": "No. Telepon"}], "field_class_name": "max-md:col-span-1 lg:col-span-2", "required_frontend": true, "repeater_count_field": "4"}, {"name": "institution", "type": "select", "label": "Nama Institusi/Kampus", "rules": "required", "source_url": "http://127.0.0.1:8000/api/v1/institutions", "placeholder": "Pilih Nama Institusi/Kampus", "depends_on_field": null, "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true, "source_label_field": "name", "source_value_field": "id"}, {"name": "major", "type": "select", "label": "Jurusan", "rules": "required", "source_url": "http://127.0.0.1:8000/api/v1/major", "placeholder": "Pilih Jurusan", "depends_on_field": null, "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true, "source_label_field": "major_name", "source_value_field": "id"}, {"name": "city", "type": "text", "label": "Kota/Provinsi/Kabupaten", "rules": "required\\nstring", "placeholder": "Kota/Provinsi/Kabupaten", "field_class_name": "max-md:col-span-1 lg:col-span-2", "required_frontend": true}, {"name": "address", "type": "textarea", "label": "Alamat Pengiriman", "rules": "required\\nstring\\nmax:255", "placeholder": "Alamat Pengiriman", "field_class_name": "max-md:col-span-1 lg:col-span-2", "required_frontend": true}, {"name": "aggrement", "type": "checkbox", "label": "Dengan ini saya menyatakan bahwa data yang saya masukan adalah benar dan dapat dipertanggung jawabkan. Serta saya telah membaca dan menyetujui Syarat dan Ketentuan yang berlaku.", "rules": "required", "placeholder": null, "field_class_name": "max-md:col-span-1 lg:col-span-2", "on_change_effect": null, "required_frontend": true}]', '[{"feature_name": "Konsultasi Gratis"}]', NULL, NULL, NULL, 0, 1),
	(18, 'f3034205-2c6d-4790-a911-1e9ed7b64ec2', 3, 4, 5, 'Paket Group (5 Anggota)', 'Paket Group (5 Anggota) Penerbitan Buku Monograf', 749000.00, 0.00, 'w-full grid grid-cols-1 lg:grid-cols-2 gap-6', '[{"name": "title", "type": "text", "label": "Judul Monograf", "rules": "required\\nstring\\nmax:255", "placeholder": "Judul Monograf", "field_class_name": "max-md:col-span-1 lg:col-span-2", "required_frontend": true}, {"name": "main_author_name", "type": "text", "label": "Nama Lengkap beserta Gelar (Penulis Utama)", "rules": "required\\nstring", "placeholder": "Nama Lengkap beserta Gelar (Penulis Utama)", "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true}, {"name": "main_author_phone", "type": "tel", "label": "No. Telepon (Penulis Utama)", "rules": "required\\nstring\\nmax:15", "placeholder": "No. Telepon (Penulis Utama)", "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true}, {"name": "include_main_author", "type": "checkbox", "label": "Termasuk Anggota? Klik untuk menempatkan anggota ke dalam anggota utama", "rules": "string", "placeholder": null, "field_class_name": "max-md:col-span-1 lg:col-span-2", "on_change_effect": "copy_to_repeater", "required_frontend": false, "copy_source_fields": "main_author_name,main_author_phone", "copy_target_repeater": "members", "copy_target_repeater_fields": "member_name,member_phone"}, {"name": "members", "type": "repeater", "label": "Daftar Anggota (Optional)", "rules": "required", "placeholder": "Masukan anggota penulis dengan nama lengkap beserta gelar dan no. telepon yang sesuai", "repeater_fields": [{"name": "member_name", "type": "text", "label": "Nama Lengkap beserta Gelar"}, {"name": "member_phone", "type": "text", "label": "No. Telepon"}], "field_class_name": "max-md:col-span-1 lg:col-span-2", "required_frontend": true, "repeater_count_field": "5"}, {"name": "institution", "type": "select", "label": "Nama Institusi/Kampus", "rules": "required", "source_url": "http://127.0.0.1:8000/api/v1/institutions", "placeholder": "Pilih Nama Institusi/Kampus", "depends_on_field": null, "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true, "source_label_field": "name", "source_value_field": "id"}, {"name": "major", "type": "select", "label": "Jurusan", "rules": "required", "source_url": "http://127.0.0.1:8000/api/v1/major", "placeholder": "Pilih Jurusan", "depends_on_field": null, "field_class_name": "max-md:col-span-1 lg:col-span-1", "required_frontend": true, "source_label_field": "major_name", "source_value_field": "id"}, {"name": "city", "type": "text", "label": "Kota/Provinsi/Kabupaten", "rules": "required\\nstring", "placeholder": "Kota/Provinsi/Kabupaten", "field_class_name": "max-md:col-span-1 lg:col-span-2", "required_frontend": true}, {"name": "address", "type": "textarea", "label": "Alamat Pengiriman", "rules": "required\\nstring\\nmax:255", "placeholder": "Alamat Pengiriman", "field_class_name": "max-md:col-span-1 lg:col-span-2", "required_frontend": true}, {"name": "aggrement", "type": "checkbox", "label": "Dengan ini saya menyatakan bahwa data yang saya masukan adalah benar dan dapat dipertanggung jawabkan. Serta saya telah membaca dan menyetujui Syarat dan Ketentuan yang berlaku.", "rules": "required", "placeholder": null, "field_class_name": "max-md:col-span-1 lg:col-span-2", "on_change_effect": null, "required_frontend": true}]', '[{"feature_name": "Konsultasi Gratis"}]', NULL, NULL, NULL, 0, 1);